<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	fieldset{
		width: 550px;
		height: 260px;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	textarea{
		width: 500px;
		height: 200px;
		display: block;
		resize: none;
		margin: 0 auto;
		margin-bottom: 9px;
		
	}
	input{
		float: right;
		margin-left: 5px;
	}
	.tijiao{
		width: 590px;
		height: 25px;
		border-bottom: 1px solid green;
		margin: 0 auto;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.box{
		width: 590px;
		height: 400px;
		border: 1px solid black;
		margin: 0 auto;
		display: none;
	}
	</style>
</head>
<body>
	<fieldset>
	<legend>留言板</legend>
	<textarea name="" id="" cols="30" rows="10" placeholder="请输入留言" maxlength="200"></textarea>
	<input type="submit" id="sub" name="">
	<h6></h6>
	</fieldset>
	<div class="box"></div>
</body>
</html>
<script>
	let texts=document.querySelector('textarea');
	let h6=document.querySelector('h6');
	let sub=document.querySelector('#sub');
	let divs=document.querySelector('div');
	let str=texts.innerHTML;
	let i=0;
	texts.onkeydown=function(){
		let str=texts.value;
		if(str.length>=200){
			alert('error');
		}
		h6.innerHTML=`剩余${200-str.length}/200个字`;
		
	}
	sub.onclick=function(){
		i++;
		let str=texts.value;
		texts.value=null;
		let tijiao=document.createElement('div');
		tijiao.className='tijiao';
		tijiao.innerHTML='第'+i+'楼:'+str;
		divs.style.display='block';
		divs.appendChild(tijiao);			
	}
</script>